# 6502

./: readme.md
src/: Directory.Build.props  SixFiveOhTwo.sln
src/SixFiveOhTwo/: Cpu - Copy.cs  Cpu.cs  Cpu2.cs  Cpu3.cs  Extensions.cs  ILGeneratorEx.cs  MemorySegment.cs  NesRom.cs  SixFiveOhTwo.csproj  Unsafe.cs
src/SixFiveOhTwo.Console/: Program.cs  SixFiveOhTwo.Console.csproj
src/SixFiveOhTwo.Tests/: NesLogTest.cs  SixFiveOhTwo.Tests.csproj  TestResources.cs
