<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixFiveOhTwo.Tests\SixFiveOhTwo.Tests.csproj" />
    <ProjectReference Include="..\SixFiveOhTwo\SixFiveOhTwo.csproj" />
  </ItemGroup>

</Project>
