<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Cpu - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
  </ItemGroup>

</Project>
